# springboot

./: pom.xml
src/main/java/com/somesh/sb/: ApplicationSpringBoot.java
src/main/java/com/somesh/sb/controller/: PingController.java
src/main/resources/: application.yml
